<!DOCTYPE html>
<html>
  <head>                      
    <meta charset="utf 8">
    <title>Internet Aspects</title>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 25px;
        margin-left: 11px;
        font-style: normal;
		text-align: right;
		color: #12D727;
      }
      h2 {
        font-size: 45px;
        margin-left: 0px;
      }
      div {
        line-height: 17px;
        font-style: italic; 
        font-weight: bold;
        text-align: center;
      }
      a:link {
        text-decoration: none;
        color: #0493FC;
        text-align: justify;
      }
      a:visited {
        text-decoration: none;
        color: #FC9604;
      }    
      a:hover {
        text-decoration: none;
        color: #FFF033;
      }
      #content {
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
      }
      img#bg {
        height:100%;
        width: 100%;
        float:none;
      }
    </style>
  </head>

  <body>
    <img src="https://msciller.github.io/my-website/images/numeros.jpg" align="middle" alt="Internet Aspects" id="bg"/>
    <div id="content">
      <table align="center" height="100%">
        <tr height="20%">
          <td>&nbsp;</td>
        </tr>
        <tr  height="80%">
          <td>
            <div>
	<br/><br/>
              <h2><a href="" target="_blank">Introduction</a></h2>
			  <br>
              <h2><a href="https://msciller.github.io/my-website/accessibility-standards.html">Accessibility Standards</a></h2>
              <h2><a href="https://msciller.github.io/my-website/object-oriented-programming-vs-structured-programming.html">Object Oriented vs Structured Programming</a></h2>
              <h2><a href="" target="_blank">Internet Security</a></h2>
              <h2><a  href="" target="_blank">Digital Signature</a></h2>
              <br>
              <h1> Made by Mario Sánchez Ciller 2B-E</h1>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
