<!DOCTYPE html>
<html>
	<meta charset="utf 8">
	<head>
		<title>Introduction</title>
		<meta charset="utf-8">
	</head>
				<style>
		body {
			background-color: #FFF88C;
			font-weight: normal;
			font-size: 18px;
			font-family: sans-serif;
			margin:3em;
		}
		h1 {
			color: brown;
			font-weight: 600;
			font-family: courier new;
			font-size: 40;
			text-align: center;
			text-decoration: underline overline wavy orange;
		}
		h2 {
			color: purple;
			font-weight: 100;
			font-family: cursive;
			font-size: 40px;
			text-decoration: underline wavy pink;
			text-indet: 10mm;
			letter-spacing: lpx;
		}
		h3 {
			color: blue;
			font-variant: small-caps;
			font-family: cursive;
			font-size: 35px;
			text-indet: 10mm;
			text-decoration: underline wavy red;
			font-weight: 500;
		}
		h4 {
			color: green;
			font-family: courier new;
			font-size: 20px;
			text-indet: 10mm;
			font-weight: 600;
		}
		p {
			font-weight: normal;
			font-size: 19px;
			font-family: candara;
			text-align: left;
			text-indet: 6mm;
		}
		</style>
	<body>
		<h1>INTRODUCTION</h1>
			<p>Hello There!!
			<br>
			<br>
			This is my <strong>first website ever</strong>, I have made it using HTML and CSS. If I had to define it, I would say that it is what we do not see, but
			but it is always there, <em>"behind the scenes"</em>. This project had been made using Github and as part of the ICT-2 course. This is probably looking strange to you so we will get some concepts clear first.
			</p>
		<h2>What is ICT?</h2>
			<p>The definition of ICT <em>(more specifically information and communications technology)</em>,is defined as the infrastructure and components that enable modern computing.
			<br>
			Although there is no single, universal definition of ICT, the term is generally accepted to mean all devices, networking components, 
			applications and systems that combined allow people and organizations <em>(i.e., businesses, nonprofit agencies, governments and criminal enterprises)</em> to interact in the digital world.
			</P>
		<h4>Components</h4>
			<p>Some of the ICT components are both the internet-enabled sphere as well as the mobile one powered by wireless networks. It also includes antiquated technologies, such as landline telephones,
			radio and television broadcast -- all of which are still widely used today alongside cutting-edge ICT pieces such as artificial intelligence and robotics.
			<br>
			<br>
			The list of ICT components is exhaustive, and it continues to <strong>grow</strong>. Some components, such as computers and telephones, have existed for decades. Others, such as smartphones, digital TVs and robots, are more recent entries.
			ICT commonly means more than its list of components, though. It also encompasses the application of all those various components. It's here that the real <strong>potential</strong>, <strong>power</strong> and <strong>danger</strong> of ICT can be found.
			</p>
		<h4>Societal and economic impact</h4>
			<p>ICT is leveraged for economic, societal and interpersonal transactions and interactions. ICT has drastically changed how people work, communicate, learn and live.
			Moreover, ICT continues to revolutionize all parts of the human experience as first computers and now robots do many of the tasks once handled by humans.
			For example, computers once answered phones and directed calls to the appropriate individuals to respond; now robots not only can answer the calls, but they can often more quickly and efficiently handle callers' requests for services.
			<br>
			<br>
			ICT's importance to economic development and business growth has been so monumental, in fact, that it's credited with ushering in what many have labeled the Fourth Industrial Revolution.
			I leave you this video for you to understand better:
			<br>
			<br>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/5PDQKu2-bAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			</p>
		<h2>What is HTML?</h2>
			<p>HTML stands for <em>Hypertext Markup Language</em>. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications.	HTML is not a programming language, meaning it doesn’t have the ability to create dynamic functionality. Instead, it makes it possible to organize and format documents, similarly to Microsoft Word.
			<br>
			<br>
			When working with HTML, we use simple code structures (tags and attributes) to mark up a website page. Here you have an example of how webpages are seen in html:
			<br>
			<br>
			<img src="https://msciller.github.io/my-website/images/html.jpg" align="center" alt="Internet Aspects" id="bg"/>
			<br>
			<br>
			Overall, HTML is a markup language that is really straightforward and easy to learn even for complete beginners in website building. 
			</p>
		<h3>Where do all this thoughts come from??</h3>
			<p>We had learned all this process on the ICT-2 course on the IES La Flota.
			<br>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.158877859543!2d-1.124899385478916!3d37.99675447971964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63823dc8313c85%3A0xe767e46003a0fa0f!2sIES%20La%20Flota!5e0!3m2!1ses!2ses!4v1619538118616!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			<br>
			<br>
			Finally I would like to say that it has been kind of hard to do this webpage project as I started with no HTML idea, but in this time I have learned a lot from this world
			and I personally see it as an opportunity because the internet is our most used tool and the end of the day, so it is always good to learn 
			new stuff. In the end I´ve enjoyed this project and the course in general.</p>
		
		<h4><a href="https://msciller.github.io/my-website/index.html">GO BACK TO INDEX</a></h4>
			
	</body>
</html>
